\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{t1}{{1a}{1}{Introduction}{equation.1.1a}{}}
\newlabel{t2}{{1b}{1}{Introduction}{equation.1.1b}{}}
\newlabel{t3}{{1c}{1}{Introduction}{equation.1.1c}{}}
\newlabel{t1}{{2a}{1}{Introduction}{equation.1.2a}{}}
\newlabel{t2}{{2b}{1}{Introduction}{equation.1.2b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation Procedure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjecture and Problem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{4}{section.4}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTS Estimation with $\omega $ = 0.01, $\alpha $ = 0.1, $\beta $ = 0.2 as initial values}}{6}{table.1}\protected@file@percent }
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UTS Estimation with $\omega = 0.01$, $\alpha = 0.1$, $\beta = 0.2$ as initial values}}{7}{table.2}\protected@file@percent }
\newlabel{RF3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DTS Estimation with $\omega $ = 0.01, $\alpha $ = 0.1, $\beta $ = 0.2 as initial values}}{8}{table.3}\protected@file@percent }
\newlabel{RF4}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UTS Estimation with $\omega $ = 0.3, $\alpha $ = 0.01, $\beta $ = 0.02 as initial values}}{9}{table.4}\protected@file@percent }
\gdef \@abspage@last{9}
